SECRET_KEY=(Your secret key here)
DATABASE_NAME=(Your database name here)
DATABASE_USER=(Your database user here)
DATABASE_PASSWORD=(Your password here)
DATABASE_HOST=(Your database host here)
DATABASE_PORT=(Your database port here)