SECRET_KEY=(Your secret key here)
DATABASE_NAME=(Your database name here)
DATABASE_USER=(Your database user here)
DATABASE_PASSWORD=(Your password here)
DATABASE_HOST=(Your database host here)
DATABASE_PORT=(Your database port here)
ENVIRONMENT=local
DJANGO_DEBUG_STATUS=True|False
APP_TYPE_AUTH=AUTH
APP_TYPE_FILE=FILE

EMAIL_USE_TLS=bool
EMAIL_HOST=smtp host
EMAIL_PORT=port
EMAIL_HOST_USER='email'
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=email